<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MicroserviceWithCleanArchitecture.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>MicroserviceWithCleanArchitecture.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Company\Commands\" />
    <Folder Include="Department\Commands\" />
    <Folder Include="Department\Queries\" />
    <Folder Include="Employee\Commands\" />
    <Folder Include="Employee\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
