# microservice-with-clean-architecture

./: LICENSE  MicroserviceWithCleanArchitecture.sln  README.md
API/: API.csproj  Program.cs  Usings.cs  appsettings.Production.json  appsettings.json
API/Controllers/: ApiBaseController.cs  CompanyController.cs  DepartmentController.cs  EmployeeController.cs
API/Extensions/: ExtensionsApi.cs
API/Migrations/: 20230409202217_Init.Designer.cs  20230409202217_Init.cs  DatabaseContextModelSnapshot.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ExtensionsApplication.cs  IApplicationIndicator.cs  Usings.cs
Application.Tests/: Application.Tests.csproj  Usings.cs
Application/Company/Queries/: QueryGetCompanyInfo.cs  QueryGetCompanyInfoHandler.cs  QueryGetCompanyInfoValidator.cs
Domain/: Company.cs  Department.cs  Domain.csproj  Employee.cs  Usings.cs
Domain/Shared/: BaseEntity.cs  ObjectEntity.cs  PersonEntity.cs
Infrastructure/: Infrastructure.csproj  Usings.cs
Infrastructure/Application/CQRS/: BusMediator.cs  IBusMediator.cs  RequestBase.cs  ValidationBehavior.cs
Infrastructure/Extensions/: ExtensionsCqrs.cs  ExtensionsDatabase.cs
Persistence/: DatabaseContext.cs  Persistence.csproj  Usings.cs
Persistence/EntityTypesConfigurations/: CompanyEntityTypeConfiguration.cs  DepartmentEntityTypeConfiguration.cs  EmployeeEntityTypeConfiguration.cs
Persistence/Extensions/: ExtensionsPersistence.cs
Persistence/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
Persistence/Seeding/: Seeder.cs  company-data.json
Shared/Dtos/: CompanyInfoDtos.cs
Shared/Enums/: EnumsProviders.cs
